<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速入门 | 个人作品展示</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="web.png">
    <meta name="description" content="李锐个人官网">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.42ab1c46.css" as="style"><link rel="preload" href="/assets/js/app.17380b21.js" as="script"><link rel="preload" href="/assets/js/2.21a5ec8c.js" as="script"><link rel="preload" href="/assets/js/18.a5bb04cc.js" as="script"><link rel="prefetch" href="/assets/js/10.bca75fa5.js"><link rel="prefetch" href="/assets/js/11.9d27bb9b.js"><link rel="prefetch" href="/assets/js/12.e9c7e9f9.js"><link rel="prefetch" href="/assets/js/13.de9c0c1d.js"><link rel="prefetch" href="/assets/js/14.2e3561b9.js"><link rel="prefetch" href="/assets/js/15.2528570e.js"><link rel="prefetch" href="/assets/js/16.ffc2029b.js"><link rel="prefetch" href="/assets/js/17.f693e2ca.js"><link rel="prefetch" href="/assets/js/19.327dc4c7.js"><link rel="prefetch" href="/assets/js/20.5cfdf4bb.js"><link rel="prefetch" href="/assets/js/21.91852fac.js"><link rel="prefetch" href="/assets/js/22.26bbb74e.js"><link rel="prefetch" href="/assets/js/23.5c0e681b.js"><link rel="prefetch" href="/assets/js/24.1c55bf5d.js"><link rel="prefetch" href="/assets/js/25.52636fa5.js"><link rel="prefetch" href="/assets/js/26.8c084565.js"><link rel="prefetch" href="/assets/js/27.eda32e3c.js"><link rel="prefetch" href="/assets/js/28.de397d23.js"><link rel="prefetch" href="/assets/js/29.ee2afac6.js"><link rel="prefetch" href="/assets/js/3.37909eac.js"><link rel="prefetch" href="/assets/js/30.f723d328.js"><link rel="prefetch" href="/assets/js/31.ee19acfe.js"><link rel="prefetch" href="/assets/js/32.48bdad26.js"><link rel="prefetch" href="/assets/js/33.e8adccdd.js"><link rel="prefetch" href="/assets/js/34.53f0df48.js"><link rel="prefetch" href="/assets/js/35.2c14b256.js"><link rel="prefetch" href="/assets/js/36.025ae11e.js"><link rel="prefetch" href="/assets/js/37.8efc88b1.js"><link rel="prefetch" href="/assets/js/38.04d3f26b.js"><link rel="prefetch" href="/assets/js/39.35ffd352.js"><link rel="prefetch" href="/assets/js/4.47f3b9e8.js"><link rel="prefetch" href="/assets/js/40.ae848d53.js"><link rel="prefetch" href="/assets/js/41.0aa34788.js"><link rel="prefetch" href="/assets/js/42.011ab610.js"><link rel="prefetch" href="/assets/js/43.26540cd4.js"><link rel="prefetch" href="/assets/js/44.dae7d82e.js"><link rel="prefetch" href="/assets/js/45.9389551b.js"><link rel="prefetch" href="/assets/js/46.bf9cb152.js"><link rel="prefetch" href="/assets/js/47.231f1ed0.js"><link rel="prefetch" href="/assets/js/48.95f9a3ad.js"><link rel="prefetch" href="/assets/js/49.c9838e29.js"><link rel="prefetch" href="/assets/js/5.97b1b793.js"><link rel="prefetch" href="/assets/js/50.e9f537cb.js"><link rel="prefetch" href="/assets/js/51.21ffe98a.js"><link rel="prefetch" href="/assets/js/52.c26b0fd4.js"><link rel="prefetch" href="/assets/js/53.30c9d09e.js"><link rel="prefetch" href="/assets/js/54.edfc6344.js"><link rel="prefetch" href="/assets/js/55.79ba82d0.js"><link rel="prefetch" href="/assets/js/56.270efac6.js"><link rel="prefetch" href="/assets/js/57.78fb1d39.js"><link rel="prefetch" href="/assets/js/58.f4d621b6.js"><link rel="prefetch" href="/assets/js/59.dbfd8e85.js"><link rel="prefetch" href="/assets/js/6.1cf73a41.js"><link rel="prefetch" href="/assets/js/60.b276a974.js"><link rel="prefetch" href="/assets/js/61.0f19b78e.js"><link rel="prefetch" href="/assets/js/62.d3b6c4cc.js"><link rel="prefetch" href="/assets/js/63.69d50450.js"><link rel="prefetch" href="/assets/js/64.c6f45b4e.js"><link rel="prefetch" href="/assets/js/65.50ba8375.js"><link rel="prefetch" href="/assets/js/66.103d30f4.js"><link rel="prefetch" href="/assets/js/67.7c84de8c.js"><link rel="prefetch" href="/assets/js/68.c024c815.js"><link rel="prefetch" href="/assets/js/69.f9d36fc1.js"><link rel="prefetch" href="/assets/js/7.c6d76d36.js"><link rel="prefetch" href="/assets/js/70.47289955.js"><link rel="prefetch" href="/assets/js/71.ea24c56c.js"><link rel="prefetch" href="/assets/js/72.f112498c.js"><link rel="prefetch" href="/assets/js/73.dbfcf8c4.js"><link rel="prefetch" href="/assets/js/74.07cb18bd.js"><link rel="prefetch" href="/assets/js/75.fe3d82e5.js"><link rel="prefetch" href="/assets/js/76.284542d9.js"><link rel="prefetch" href="/assets/js/77.2ae34bce.js"><link rel="prefetch" href="/assets/js/78.086755c4.js"><link rel="prefetch" href="/assets/js/79.e358465a.js"><link rel="prefetch" href="/assets/js/8.e5666dc0.js"><link rel="prefetch" href="/assets/js/80.6ee3d440.js"><link rel="prefetch" href="/assets/js/81.9719d065.js"><link rel="prefetch" href="/assets/js/82.db0404f0.js"><link rel="prefetch" href="/assets/js/83.fa191854.js"><link rel="prefetch" href="/assets/js/84.bbf86b4b.js"><link rel="prefetch" href="/assets/js/85.bf0da8f0.js"><link rel="prefetch" href="/assets/js/86.f0e43a87.js"><link rel="prefetch" href="/assets/js/87.5686fc98.js"><link rel="prefetch" href="/assets/js/88.b748482b.js"><link rel="prefetch" href="/assets/js/89.081782e3.js"><link rel="prefetch" href="/assets/js/9.0300fffc.js"><link rel="prefetch" href="/assets/js/90.a0f276bf.js"><link rel="prefetch" href="/assets/js/91.63f20111.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ab1c46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">个人作品展示</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/case/" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/zh/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/files/quickLearn.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/files/quickLearn.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/case/" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/zh/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/files/quickLearn.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/files/quickLearn.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guides/files/quickLearn.html" aria-current="page" class="active sidebar-link">快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#创建项目" class="sidebar-link">创建项目</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#初始化项目" class="sidebar-link">初始化项目</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#按照设计图搭div框架" class="sidebar-link">按照设计图搭DIV框架</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#添加组件" class="sidebar-link">添加组件</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#界面优化" class="sidebar-link">界面优化</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#接入数据" class="sidebar-link">接入数据</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#大屏适配" class="sidebar-link">大屏适配</a></li><li class="sidebar-sub-header"><a href="/zh/guides/files/quickLearn.html#项目发布" class="sidebar-link">项目发布</a></li></ul></li><li><a href="/zh/guides/files/env.html" class="sidebar-link">环境部署</a></li><li><a href="/zh/guides/files/introduce.html" class="sidebar-link">JS积累</a></li><li><a href="/zh/guides/files/program.html" class="sidebar-link">项目发布</a></li><li><a href="/zh/guides/files/components.html" class="sidebar-link">组件文档</a></li><li><a href="/zh/guides/files/log.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大屏设计</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h1> <h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>参见&quot;环境部署&quot;</p></div> <h2 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h2> <p>我们在 /src 目录下修改 app.vue：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">html,body,#app</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们在 /src/views 目录下修改 HomeView.vue：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'HomeView'</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们在 /src/router 目录下修改 index.js：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHashHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> HomeView <span class="token keyword">from</span> <span class="token string">'../views/HomeView.vue'</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> HomeView
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">history</span><span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>删除多余文件：/src/view/About.vue
/src/components下HomeView目录</p></div> <h2 id="按照设计图搭div框架"><a href="#按照设计图搭div框架" class="header-anchor">#</a> 按照设计图搭DIV框架</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>需要美工或设计人员提供设计图和相关素材（屏幕尺寸、布局、长度、宽度、padding、margin、字体、字号、颜色、svg图标等）
建议屏幕按照 3840*2160 设计</p></div> <p><img src="/assets/img/source.c27cea9c.png" alt="图片"></p> <p>开发人员搭建div框架</p> <p><img src="/assets/img/div.136c4f60.png" alt="图片"></p> <h2 id="添加组件"><a href="#添加组件" class="header-anchor">#</a> 添加组件</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在每个div中添加组件</p></div> <h2 id="界面优化"><a href="#界面优化" class="header-anchor">#</a> 界面优化</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>按照设计图，优化界面</p></div> <h2 id="接入数据"><a href="#接入数据" class="header-anchor">#</a> 接入数据</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>按照组件数据格式，接入业务数据</p></div> <h2 id="大屏适配"><a href="#大屏适配" class="header-anchor">#</a> 大屏适配</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>接入大屏，环境适配</p></div> <h2 id="项目发布"><a href="#项目发布" class="header-anchor">#</a> 项目发布</h2> <ul><li><p><a href="https://echarts.apache.org/zh/" target="_blank" rel="noopener noreferrer">echarts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.shanhaibi.com/" target="_blank" rel="noopener noreferrer">山海鲸可视化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="http://www.sefonsoft.com/" target="_blank" rel="noopener noreferrer">四方伟业<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="http://datav.aliyun.com/portal/school/atlas/area_selector" target="_blank" rel="noopener noreferrer">地图数据<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://api.map.baidu.com/lbsapi/getpoint/index.html" target="_blank" rel="noopener noreferrer">百度坐标识别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://echarts.apache.org/handbook/zh/concepts/style/#echarts-%E4%B8%AD%E7%9A%84%E6%A0%B7%E5%BC%8F%E7%AE%80%E4%BB%8B" target="_blank" rel="noopener noreferrer">ECharts 中的样式简介<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://echarts.apache.org/zh/theme-builder.html" target="_blank" rel="noopener noreferrer">主题编辑器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>openlayers
https://www.jianshu.com/p/4af2a52a0fc6
https://www.cnblogs.com/nscqbc/p/3466919.html
https://chenjiamian.github.io/OpenLayers-3.x-Cookbook-Doc/#
https://blog.csdn.net/u011435933/article/details/80439510</p></li> <li><p><a href="https://www.isqqw.com/homepage#/homepage" target="_blank" rel="noopener noreferrer">Gallery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.csdn.net/qq_20042935/article/details/89876921" target="_blank" rel="noopener noreferrer">曲面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer">在线工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <p>折线图在数据量远大于像素点时候的降采样策略,https://echarts.apache.org/zh/option.html#series-line.sampling
https://github.com/ecomfe/awesome-echarts</p> <p>vue 2
vue create xxx
vue add element</p> <table><thead><tr><th style="text-align:center;">说明</th> <th>属性</th> <th>参数</th></tr></thead> <tbody><tr><td style="text-align:center;">flex布局</td> <td>display</td> <td>flex</td></tr> <tr><td style="text-align:center;">flex方向</td> <td>flex-direction</td> <td>row/column</td></tr> <tr><td style="text-align:center;">主抽的位置</td> <td>align-items</td> <td>flex-start/flex-end/center</td></tr> <tr><td style="text-align:center;">主抽上的对齐方式</td> <td>justify-content</td> <td>flex-start/flex-end/center/space-between/space-around/space-evenly</td></tr> <tr><td style="text-align:center;">子元素flex属性(获得剩余的面积)</td> <td>flex</td> <td>1</td></tr> <tr><td style="text-align:center;">子元素flex属性(定义水平排列div宽度)</td> <td>flex</td> <td>0 0 widthpx</td></tr></tbody></table> <h3 id="开启flex"><a href="#开启flex" class="header-anchor">#</a> 开启flex</h3> <div class="language-html extra-class"><pre class="language-html"><code>* display: flex 默认水平（主轴）方向排列，块
* display: inline-flex  行内块
</code></pre></div><h3 id="设置子元素的整体排列方向-flex-direction"><a href="#设置子元素的整体排列方向-flex-direction" class="header-anchor">#</a> 设置子元素的整体排列方向 flex-direction</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-direction</span><span class="token punctuation">:</span> row 默认，水平方向，向右
                row-reverse 水平方向反转，向左
                column  垂直方向，向下
                column-reverse 垂直方向，向上
</code></pre></div><h3 id="设置子元素是否换行-flex-wrap"><a href="#设置子元素是否换行-flex-wrap" class="header-anchor">#</a> 设置子元素是否换行 flex-wrap</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap 默认，不换行
           wrap  换行
           wrap-reverse 向上换行
</code></pre></div><h3 id="同时设置flex布局的方向和是否换行-flex-flow"><a href="#同时设置flex布局的方向和是否换行-flex-flow" class="header-anchor">#</a> 同时设置flex布局的方向和是否换行 flex-flow</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-flow</span><span class="token punctuation">:</span> row 水平方向，向右
           row-reverse 水平方向反转，向左
           column  垂直方向，向下
           column-reverse 垂直方向，向上
           nowrap 不换行
           wrap  换行
           wrap-reverse 向上换行
</code></pre></div><h3 id="设置flex布局-主轴方向上-的对齐和分布方式-justify-content"><a href="#设置flex布局-主轴方向上-的对齐和分布方式-justify-content" class="header-anchor">#</a> 设置flex布局(主轴方向上)的对齐和分布方式 justify-content</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start 默认，主轴的起始端
                 center 主轴的中心位置
                 flex-end 主轴的末端
                 space-between 两端对齐，空隙大小一样
                 space-around 环绕对齐，两边空隙的大小是其他空隙的一半
                 space-evenly 平均分布，空隙大小一样
</code></pre></div><h3 id="设置-flex-布局交叉轴上子元素的对齐方式-align-items"><a href="#设置-flex-布局交叉轴上子元素的对齐方式-align-items" class="header-anchor">#</a> 设置 flex 布局交叉轴上子元素的对齐方式 align-items</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">align-items</span><span class="token punctuation">:</span> stretch 默认，拉伸，当子元素设置高度时，会失效
             flex-start 顶部对齐
             flex-end   底部对齐
             center     中部对齐
             baseline   基线对齐，文字位置为基线
</code></pre></div><h3 id="设置-flex-布局交叉轴多行子元素的分布-align-content-item大于等于2行生效"><a href="#设置-flex-布局交叉轴多行子元素的分布-align-content-item大于等于2行生效" class="header-anchor">#</a> 设置 flex 布局交叉轴多行子元素的分布 align-content(item大于等于2行生效)</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">align-content</span><span class="token punctuation">:</span> stretch 默认， 拉伸
               flex-start    顶部对齐
               flex-end      底部对齐
               center        中部对齐
               space-between 两端对齐，空隙大小一样
               space-around  环绕对齐，两边空隙的大小是其他空隙的一半
               space-evenly  平均分布，空隙大小一样
</code></pre></div><h3 id="设置-flex-子元素的排列顺序-order"><a href="#设置-flex-子元素的排列顺序-order" class="header-anchor">#</a> 设置 flex 子元素的排列顺序  order</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">order</span><span class="token punctuation">:</span> 0 默认，数字越小子元素排列在前面
</code></pre></div><h3 id="设置-flex-布局子元素的宽度扩展-flex-grow"><a href="#设置-flex-布局子元素的宽度扩展-flex-grow" class="header-anchor">#</a> 设置 flex 布局子元素的宽度扩展 flex-grow</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-grow</span><span class="token punctuation">:</span> 0 默认，
           1 分配所有剩余空间，如果只设置一个1，就分配剩余空间
             设置的和&gt;1<span class="token punctuation">,</span>就会把所有剩余空间/flex-grow的和，按次比例分配
             设置的和&lt;=1<span class="token punctuation">,</span>就按照剩余空间等比例分配
</code></pre></div><h3 id="设置-flex-布局子元素是否可以不收缩-flex-shrink"><a href="#设置-flex-布局子元素是否可以不收缩-flex-shrink" class="header-anchor">#</a> 设置 flex 布局子元素是否可以不收缩 flex-shrink</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-shrink</span><span class="token punctuation">:</span> 1 默认，
             0 不压缩
</code></pre></div><h3 id="设置-flex-布局的基础尺寸-flex-basis"><a href="#设置-flex-布局的基础尺寸-flex-basis" class="header-anchor">#</a> 设置 flex 布局的基础尺寸 flex-basis</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex-basis</span><span class="token punctuation">:</span> auto 默认
            xxpx<span class="token punctuation">;</span>
</code></pre></div><h3 id="设置-flex-布局子元素宽度的扩展、收缩、基础尺寸-flex"><a href="#设置-flex-布局子元素宽度的扩展、收缩、基础尺寸-flex" class="header-anchor">#</a> 设置 flex 布局子元素宽度的扩展、收缩、基础尺寸 flex</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">flex</span><span class="token punctuation">:</span> flex-grow flex-shrink flex-basis
      0 1 auto 默认
      none ==&gt; 0 1 auto
      auto ==&gt; 1 1 auto
      无单位就是flex-grow<span class="token punctuation">,</span>有单位就是flex-basis
      1 平均分
      120px ==&gt; 1 1 120px
      1 1 ==&gt; flex-grow flex-shrink
      1 120px ==&gt; flex-grow flex-basis
</code></pre></div><h3 id="设置-flex-布局单个子元素在交叉轴上的对齐方式-align-self"><a href="#设置-flex-布局单个子元素在交叉轴上的对齐方式-align-self" class="header-anchor">#</a> 设置 flex 布局单个子元素在交叉轴上的对齐方式 align-self</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">align-self</span><span class="token punctuation">:</span> auto 默认，继承 align-items
            flex-start 顶端
            center     中间端
            flex-end   地端
            baseline   基线对齐
            stretch    拉伸 
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2026/4/5 19:49:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guides/" class="prev router-link-active">
        数据可视化
      </a></span> <span class="next"><a href="/zh/guides/files/env.html">
        环境部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17380b21.js" defer></script><script src="/assets/js/2.21a5ec8c.js" defer></script><script src="/assets/js/18.a5bb04cc.js" defer></script>
  </body>
</html>
