<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic concepts | Personal work display</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="web.png">
    <meta name="description" content="Rui Li&#39;s personal official website">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.42ab1c46.css" as="style"><link rel="preload" href="/assets/js/app.ba2e936a.js" as="script"><link rel="preload" href="/assets/js/2.21a5ec8c.js" as="script"><link rel="preload" href="/assets/js/51.3e0c7713.js" as="script"><link rel="prefetch" href="/assets/js/10.3aad60aa.js"><link rel="prefetch" href="/assets/js/100.ac361e28.js"><link rel="prefetch" href="/assets/js/101.b4ce511e.js"><link rel="prefetch" href="/assets/js/102.9f474aed.js"><link rel="prefetch" href="/assets/js/103.3a9e7ca0.js"><link rel="prefetch" href="/assets/js/104.dde6f0bd.js"><link rel="prefetch" href="/assets/js/105.3791bbc9.js"><link rel="prefetch" href="/assets/js/106.63f4f7f2.js"><link rel="prefetch" href="/assets/js/107.e2d3843e.js"><link rel="prefetch" href="/assets/js/108.91d03c16.js"><link rel="prefetch" href="/assets/js/11.0391fd45.js"><link rel="prefetch" href="/assets/js/12.6a5a371b.js"><link rel="prefetch" href="/assets/js/13.770a1870.js"><link rel="prefetch" href="/assets/js/14.281f31ef.js"><link rel="prefetch" href="/assets/js/15.2528570e.js"><link rel="prefetch" href="/assets/js/16.ffc2029b.js"><link rel="prefetch" href="/assets/js/17.a68cf2df.js"><link rel="prefetch" href="/assets/js/18.dffede64.js"><link rel="prefetch" href="/assets/js/19.327dc4c7.js"><link rel="prefetch" href="/assets/js/20.5cfdf4bb.js"><link rel="prefetch" href="/assets/js/21.91852fac.js"><link rel="prefetch" href="/assets/js/22.26bbb74e.js"><link rel="prefetch" href="/assets/js/23.5c0e681b.js"><link rel="prefetch" href="/assets/js/24.1c55bf5d.js"><link rel="prefetch" href="/assets/js/25.52636fa5.js"><link rel="prefetch" href="/assets/js/26.dfe87979.js"><link rel="prefetch" href="/assets/js/27.eda32e3c.js"><link rel="prefetch" href="/assets/js/28.de397d23.js"><link rel="prefetch" href="/assets/js/29.ee2afac6.js"><link rel="prefetch" href="/assets/js/3.9e179e29.js"><link rel="prefetch" href="/assets/js/30.41029ab8.js"><link rel="prefetch" href="/assets/js/31.0820dbba.js"><link rel="prefetch" href="/assets/js/32.4adef607.js"><link rel="prefetch" href="/assets/js/33.cc30ccc5.js"><link rel="prefetch" href="/assets/js/34.83715cba.js"><link rel="prefetch" href="/assets/js/35.08f6d121.js"><link rel="prefetch" href="/assets/js/36.c41cde16.js"><link rel="prefetch" href="/assets/js/37.8efc88b1.js"><link rel="prefetch" href="/assets/js/38.6ccd33ac.js"><link rel="prefetch" href="/assets/js/39.1e8750a0.js"><link rel="prefetch" href="/assets/js/4.7a4da751.js"><link rel="prefetch" href="/assets/js/40.6855c881.js"><link rel="prefetch" href="/assets/js/41.98bb1dcf.js"><link rel="prefetch" href="/assets/js/42.88a2245d.js"><link rel="prefetch" href="/assets/js/43.1eca1c84.js"><link rel="prefetch" href="/assets/js/44.dae7d82e.js"><link rel="prefetch" href="/assets/js/45.5341138e.js"><link rel="prefetch" href="/assets/js/46.c008cb00.js"><link rel="prefetch" href="/assets/js/47.231f1ed0.js"><link rel="prefetch" href="/assets/js/48.d53d62c3.js"><link rel="prefetch" href="/assets/js/49.bb5a850a.js"><link rel="prefetch" href="/assets/js/5.e9f32b62.js"><link rel="prefetch" href="/assets/js/50.04ae8631.js"><link rel="prefetch" href="/assets/js/52.34c76a63.js"><link rel="prefetch" href="/assets/js/53.5e5ddf9f.js"><link rel="prefetch" href="/assets/js/54.e69a5d0e.js"><link rel="prefetch" href="/assets/js/55.e3fa0248.js"><link rel="prefetch" href="/assets/js/56.5baa937b.js"><link rel="prefetch" href="/assets/js/57.3b88246a.js"><link rel="prefetch" href="/assets/js/58.46a522af.js"><link rel="prefetch" href="/assets/js/59.ebd4c42f.js"><link rel="prefetch" href="/assets/js/6.9e46bd42.js"><link rel="prefetch" href="/assets/js/60.5a6f76fd.js"><link rel="prefetch" href="/assets/js/61.5b41cbbd.js"><link rel="prefetch" href="/assets/js/62.6a98fe00.js"><link rel="prefetch" href="/assets/js/63.ad07d328.js"><link rel="prefetch" href="/assets/js/64.8796bd59.js"><link rel="prefetch" href="/assets/js/65.05595ac5.js"><link rel="prefetch" href="/assets/js/66.f531eeb7.js"><link rel="prefetch" href="/assets/js/67.df5efe7e.js"><link rel="prefetch" href="/assets/js/68.2711483f.js"><link rel="prefetch" href="/assets/js/69.d5df1249.js"><link rel="prefetch" href="/assets/js/7.21759f5f.js"><link rel="prefetch" href="/assets/js/70.50176e70.js"><link rel="prefetch" href="/assets/js/71.0e402195.js"><link rel="prefetch" href="/assets/js/72.26e15bb4.js"><link rel="prefetch" href="/assets/js/73.bbed90b1.js"><link rel="prefetch" href="/assets/js/74.8a80af62.js"><link rel="prefetch" href="/assets/js/75.306abc56.js"><link rel="prefetch" href="/assets/js/76.bd44ec71.js"><link rel="prefetch" href="/assets/js/77.bb850e45.js"><link rel="prefetch" href="/assets/js/78.fdd0222f.js"><link rel="prefetch" href="/assets/js/79.120ff01f.js"><link rel="prefetch" href="/assets/js/8.9a53931b.js"><link rel="prefetch" href="/assets/js/80.ba2fd65c.js"><link rel="prefetch" href="/assets/js/81.8d9ea561.js"><link rel="prefetch" href="/assets/js/82.4a0105bc.js"><link rel="prefetch" href="/assets/js/83.f2e0a43f.js"><link rel="prefetch" href="/assets/js/84.633ab33f.js"><link rel="prefetch" href="/assets/js/85.5786431f.js"><link rel="prefetch" href="/assets/js/86.cf24233f.js"><link rel="prefetch" href="/assets/js/87.fd0ce5b4.js"><link rel="prefetch" href="/assets/js/88.f92b2258.js"><link rel="prefetch" href="/assets/js/89.b84d40ef.js"><link rel="prefetch" href="/assets/js/9.47947cf0.js"><link rel="prefetch" href="/assets/js/90.6f648f52.js"><link rel="prefetch" href="/assets/js/91.55883f3a.js"><link rel="prefetch" href="/assets/js/92.80fa4968.js"><link rel="prefetch" href="/assets/js/93.cc8335b9.js"><link rel="prefetch" href="/assets/js/94.710f0383.js"><link rel="prefetch" href="/assets/js/95.bd06ddc6.js"><link rel="prefetch" href="/assets/js/96.1e7675f5.js"><link rel="prefetch" href="/assets/js/97.3360a1d2.js"><link rel="prefetch" href="/assets/js/98.6183816c.js"><link rel="prefetch" href="/assets/js/99.2b46f13d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ab1c46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Personal work display</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/case/" class="nav-link">
  Case
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link">
  中文
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/design/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/design/basic.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/case/" class="nav-link">
  Case
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link">
  中文
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/design/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/design/basic.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Doc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ScreenDesign</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/design/basic.html" aria-current="page" class="active sidebar-link">Basic concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/design/basic.html#_1-what-is-data-visualization" class="sidebar-link">1. What is data visualization</a></li><li class="sidebar-sub-header"><a href="/guides/design/basic.html#_2-what-is-big-screen-data-visualization" class="sidebar-link">2. What is Big Screen Data Visualization</a></li><li class="sidebar-sub-header"><a href="/guides/design/basic.html#_3-development-of-data-visualization" class="sidebar-link">3. Development of Data Visualization</a></li><li class="sidebar-sub-header"><a href="/guides/design/basic.html#_4-expression-of-data-big-screen" class="sidebar-link">4. Expression of data big screen</a></li></ul></li><li><a href="/guides/design/design.html" class="sidebar-link">Tutorial</a></li><li><a href="/guides/design/principles.html" class="sidebar-link">Principles</a></li><li><a href="/guides/design/process.html" class="sidebar-link">Process</a></li><li><a href="/guides/design/attention.html" class="sidebar-link">Note</a></li><li><a href="/guides/design/qa.html" class="sidebar-link">Question</a></li><li><a href="/guides/design/color.html" class="sidebar-link">Data Visualization &quot;Color Matching Secret&quot;</a></li><li><a href="/guides/design/price.html" class="sidebar-link">Quoted market price</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basic-concepts"><a href="#basic-concepts" class="header-anchor">#</a> Basic concepts</h1> <h2 id="_1-what-is-data-visualization"><a href="#_1-what-is-data-visualization" class="header-anchor">#</a> 1. What is data visualization</h2> <p>The series of methods used to present relatively complex and abstract data in a more understandable form through visual means is called data visualization. Data visualization aims to more vividly express the inherent information and laws of data, and promote the dissemination and application of data information.</p> <p>With the support of current new technologies, data visualization can not only be &quot;visual&quot;, but also have the characteristics of being communicative and interactive <font color="orange">The essence of data visualization is the mapping from data space to graphic space, which is a concrete expression of abstract data  </font></p> <h2 id="_2-what-is-big-screen-data-visualization"><a href="#_2-what-is-big-screen-data-visualization" class="header-anchor">#</a> 2. What is Big Screen Data Visualization</h2> <p>Big screen data visualization is a data visualization design that uses large screens as the main display medium.</p> <p>Large area, cool dynamic effects, and rich colors, the large screen is easy to leave a shocking impression on the appearance, creating a unique atmosphere and creating a sense of ceremony. The dual 11 categories of e-commerce screens utilize this feature to create a warm and festive atmosphere. Once invisible data is visualized, it can mobilize people's emotions, evoke resonance, and convey corporate culture and values.</p> <p>By utilizing the characteristics of large area and the ability to display a large amount of information, sharing key information on a large screen can facilitate team discussions and decision-making. Therefore, large screens are also commonly used for data analysis and monitoring. At present, the visualization of large screen data mainly includes three categories: information display, data analysis, and monitoring and warning.</p> <h2 id="_3-development-of-data-visualization"><a href="#_3-development-of-data-visualization" class="header-anchor">#</a> 3. Development of Data Visualization</h2> <p>After obtaining the development of computer graphics, it went through three stages: scientific visualization, information visualization, and data visualization. Initially, scientific researchers proposed the requirements for scientific modeling and data visualization. After entering the 1990s, there was a large demand for single machine data visualization, with EXCEL being a representative of this period. Various products emerged in the Internet era, and big data exploded in growth, Promoting the rapid development of data visualization technology</p> <h2 id="_4-expression-of-data-big-screen"><a href="#_4-expression-of-data-big-screen" class="header-anchor">#</a> 4. Expression of data big screen</h2> <p>A large screen reflects business and management through the display of data and charts. For example, the theme of a large screen for energy consumption should be: carbon peak, carbon neutrality, reflecting and predicting when carbon peak will occur, how high the peak will be, and the peak situation in various industries and regions; The big screen of state-owned asset supervision should be: expressing the legality and compliance of state-owned asset supervision, preserving and increasing value, reflecting the investment situation of the administrative management, investment intensity, financial budget, financial settlement situation, debt risk situation, property rights registration, transaction situation, state-owned enterprise portrait, policy implementation, enterprise project approval, leader supervision, and supervision in various aspects such as &quot;three major and one major&quot;</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">4/5/2026, 8:25:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/files/log.html" class="prev">
        Update log
      </a></span> <span class="next"><a href="/guides/design/design.html">
        Tutorial
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ba2e936a.js" defer></script><script src="/assets/js/2.21a5ec8c.js" defer></script><script src="/assets/js/51.3e0c7713.js" defer></script>
  </body>
</html>
