<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据可视化“配色秘籍” | 个人作品展示</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="web.png">
    <meta name="description" content="李锐个人官网">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.42ab1c46.css" as="style"><link rel="preload" href="/assets/js/app.8b099f8e.js" as="script"><link rel="preload" href="/assets/js/2.21a5ec8c.js" as="script"><link rel="preload" href="/assets/js/6.cff5a135.js" as="script"><link rel="prefetch" href="/assets/js/10.31be3e44.js"><link rel="prefetch" href="/assets/js/11.0391fd45.js"><link rel="prefetch" href="/assets/js/12.bf600bdf.js"><link rel="prefetch" href="/assets/js/13.dfa84d88.js"><link rel="prefetch" href="/assets/js/14.2e3561b9.js"><link rel="prefetch" href="/assets/js/15.2528570e.js"><link rel="prefetch" href="/assets/js/16.ffc2029b.js"><link rel="prefetch" href="/assets/js/17.5f99a96c.js"><link rel="prefetch" href="/assets/js/18.bb92db65.js"><link rel="prefetch" href="/assets/js/19.2c1aadfe.js"><link rel="prefetch" href="/assets/js/20.880e4cd5.js"><link rel="prefetch" href="/assets/js/21.fbf15ba8.js"><link rel="prefetch" href="/assets/js/22.b310d15f.js"><link rel="prefetch" href="/assets/js/23.1ab328e6.js"><link rel="prefetch" href="/assets/js/24.43aab8fa.js"><link rel="prefetch" href="/assets/js/25.6fd0b804.js"><link rel="prefetch" href="/assets/js/26.caffba91.js"><link rel="prefetch" href="/assets/js/27.e106ce8f.js"><link rel="prefetch" href="/assets/js/28.1a109f25.js"><link rel="prefetch" href="/assets/js/29.8a5b5a18.js"><link rel="prefetch" href="/assets/js/3.6f00d420.js"><link rel="prefetch" href="/assets/js/30.69925b9a.js"><link rel="prefetch" href="/assets/js/31.922b230f.js"><link rel="prefetch" href="/assets/js/32.818a9b5e.js"><link rel="prefetch" href="/assets/js/33.2c640621.js"><link rel="prefetch" href="/assets/js/34.0c713868.js"><link rel="prefetch" href="/assets/js/35.031dfa06.js"><link rel="prefetch" href="/assets/js/36.e866c2c0.js"><link rel="prefetch" href="/assets/js/37.76927c84.js"><link rel="prefetch" href="/assets/js/38.6ccd33ac.js"><link rel="prefetch" href="/assets/js/39.32d4444b.js"><link rel="prefetch" href="/assets/js/4.0251e448.js"><link rel="prefetch" href="/assets/js/40.91c79cca.js"><link rel="prefetch" href="/assets/js/41.139bc914.js"><link rel="prefetch" href="/assets/js/42.f34534b7.js"><link rel="prefetch" href="/assets/js/43.fe000f99.js"><link rel="prefetch" href="/assets/js/44.dae7d82e.js"><link rel="prefetch" href="/assets/js/45.c6bfd185.js"><link rel="prefetch" href="/assets/js/46.c008cb00.js"><link rel="prefetch" href="/assets/js/47.231f1ed0.js"><link rel="prefetch" href="/assets/js/48.b30c3091.js"><link rel="prefetch" href="/assets/js/49.c9838e29.js"><link rel="prefetch" href="/assets/js/5.98b8d2fa.js"><link rel="prefetch" href="/assets/js/50.04ae8631.js"><link rel="prefetch" href="/assets/js/51.491a0584.js"><link rel="prefetch" href="/assets/js/52.c26b0fd4.js"><link rel="prefetch" href="/assets/js/53.30c9d09e.js"><link rel="prefetch" href="/assets/js/54.8eb1454f.js"><link rel="prefetch" href="/assets/js/55.e3fa0248.js"><link rel="prefetch" href="/assets/js/56.5baa937b.js"><link rel="prefetch" href="/assets/js/57.3b88246a.js"><link rel="prefetch" href="/assets/js/58.90463627.js"><link rel="prefetch" href="/assets/js/59.ebd4c42f.js"><link rel="prefetch" href="/assets/js/60.e3bf38f4.js"><link rel="prefetch" href="/assets/js/61.320792c0.js"><link rel="prefetch" href="/assets/js/62.fe6894fd.js"><link rel="prefetch" href="/assets/js/63.c758ae6b.js"><link rel="prefetch" href="/assets/js/64.68ec5b6c.js"><link rel="prefetch" href="/assets/js/65.33c378c6.js"><link rel="prefetch" href="/assets/js/66.e9b13d64.js"><link rel="prefetch" href="/assets/js/67.8512c219.js"><link rel="prefetch" href="/assets/js/68.5b4c1f04.js"><link rel="prefetch" href="/assets/js/69.4bb171c2.js"><link rel="prefetch" href="/assets/js/7.f79e1d23.js"><link rel="prefetch" href="/assets/js/70.0dbe71d2.js"><link rel="prefetch" href="/assets/js/71.5b3ddfd3.js"><link rel="prefetch" href="/assets/js/72.2c7069ff.js"><link rel="prefetch" href="/assets/js/73.cc28fafc.js"><link rel="prefetch" href="/assets/js/74.4a896d50.js"><link rel="prefetch" href="/assets/js/75.e53cd835.js"><link rel="prefetch" href="/assets/js/76.d3f894e1.js"><link rel="prefetch" href="/assets/js/77.8af90b30.js"><link rel="prefetch" href="/assets/js/78.a6122f3a.js"><link rel="prefetch" href="/assets/js/79.e2f57793.js"><link rel="prefetch" href="/assets/js/8.68613b92.js"><link rel="prefetch" href="/assets/js/80.303a8b38.js"><link rel="prefetch" href="/assets/js/81.99094778.js"><link rel="prefetch" href="/assets/js/82.35a2850d.js"><link rel="prefetch" href="/assets/js/83.fe2310e2.js"><link rel="prefetch" href="/assets/js/84.31f50ea8.js"><link rel="prefetch" href="/assets/js/85.932eea21.js"><link rel="prefetch" href="/assets/js/86.f0e43a87.js"><link rel="prefetch" href="/assets/js/87.96f186da.js"><link rel="prefetch" href="/assets/js/88.7eb13a58.js"><link rel="prefetch" href="/assets/js/89.0049c0b7.js"><link rel="prefetch" href="/assets/js/9.866e0606.js"><link rel="prefetch" href="/assets/js/90.cbf79d75.js"><link rel="prefetch" href="/assets/js/91.39726c8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ab1c46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">个人作品展示</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/case/" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/zh/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/design/color.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/design/color.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/case/" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/zh/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/design/color.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/design/color.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大屏设计</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guides/design/basic.html" class="sidebar-link">基础概念</a></li><li><a href="/zh/guides/design/design.html" class="sidebar-link">教程</a></li><li><a href="/zh/guides/design/principles.html" class="sidebar-link">设计原则</a></li><li><a href="/zh/guides/design/process.html" class="sidebar-link">设计流程</a></li><li><a href="/zh/guides/design/attention.html" class="sidebar-link">注意事项</a></li><li><a href="/zh/guides/design/qa.html" class="sidebar-link">问题</a></li><li><a href="/zh/guides/design/color.html" aria-current="page" class="active sidebar-link">数据可视化“配色秘籍”</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guides/design/color.html#_1-丰富色系-明暗适宜" class="sidebar-link">1,丰富色系，明暗适宜</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/color.html#_2-对比明显-拒绝迷惑" class="sidebar-link">2,对比明显，拒绝迷惑</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/color.html#_3-约定俗成-语义色板" class="sidebar-link">3,约定俗成，语义色板</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/color.html#_4-行业配色-广学而博专一而精" class="sidebar-link">4,行业配色：广学而博专一而精</a></li></ul></li><li><a href="/zh/guides/design/price.html" class="sidebar-link">市场报价</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据可视化-配色秘籍"><a href="#数据可视化-配色秘籍" class="header-anchor">#</a> 数据可视化“配色秘籍”</h1> <ul><li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMTM3OTg5MA==&amp;mid=2683439539&amp;idx=1&amp;sn=b96b527457aca15d6849b3d2e99bdb14&amp;chksm=8ce870eebb9ff9f8d3279986b83b93134898aa42329d7fca2d0360197fdaba1f427f9ae16a71&amp;scene=178&amp;cur_album_id=1694704160148930560#rd" target="_blank" rel="noopener noreferrer">数据可视化“配色秘籍”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>数据图表最关键的职能就是直观展示数据并让人理解数据，所以在做数据可视化时，<strong>配色方案不能以个人喜好来选择，而是要明白它肩负着阐述数据的重任，</strong> 需结合数据来重点突出核心内容。色彩之多让人眼花缭乱，这个时候你更要明确配色的作用，在使用时有所偏重。</p> <h2 id="_1-丰富色系-明暗适宜"><a href="#_1-丰富色系-明暗适宜" class="header-anchor">#</a> 1,丰富色系，明暗适宜</h2> <p>首先为了让配色有可辨识性，我们往往会选择较为丰富的色系，且色彩需要有跨度，让人一目了然但又不过于花哨。</p> <p>对于领导驾驶舱或数据大屏，我们还要考虑到它的使用场景。如果是在大屏上进行展示，由于设备的特殊性常常会用深色作为背景色以减少屏幕拖尾，观众在视觉上也不会觉得刺眼。所有图表的配色就需要以深色背景为基础，保证可视化效果清晰可辨识。</p> <p><img src="/assets/img/1.9451d438.png" alt="图片"></p> <h2 id="_2-对比明显-拒绝迷惑"><a href="#_2-对比明显-拒绝迷惑" class="header-anchor">#</a> 2,对比明显，拒绝迷惑</h2> <p>其次，颜色的选择不要过于相近，要易于数据间的区分，提高阅读舒适感。保持内容与背景有一定的对比关系，便于业务信息传达。对于单一色相配色，明度差异需要全局考虑，明度跨度够大才能更清晰的展示数据。</p> <p>当图表需要的颜色较少时，避免使用临近色相或类似色相，尽量选择对比色或互补色，这样可以使不同属性数据在图表中展示更加明确。当图表需要的颜色较多时，建议最多不超过12种色相。通常情况下人在不连续的区域内可以分辨6〜12种不同色相。过多的颜色对传达数据是没有作用的，反而让人产生迷惑。</p> <p>​    <img src="/assets/img/2.398a5528.png" alt="图片"></p> <h2 id="_3-约定俗成-语义色板"><a href="#_3-约定俗成-语义色板" class="header-anchor">#</a> 3,约定俗成，语义色板</h2> <p>色彩不光可以让可视化变得“漂亮”，还可以让其更有意义，让人一眼就能意会。这就要求设计师重视用色习惯，遵循相关标准，相当一部分图表色彩选择是按照某种习惯来设定的，即所谓约定俗成，有的甚至形成来规范。如气象预警配色，红绿灯配色，股市的红涨绿跌等。</p> <p><img src="/assets/img/3.8a2fb001.png" alt="图片"></p> <p><strong>流行配色：浓妆淡抹总相宜</strong></p> <p>如果你看了上述配色建议还是不知道该咋弄，那接下来的流行色可以让你多一种选择和参考，妥妥的化身时髦精，成为数据图表界的时尚担当。</p> <h3 id="孟菲斯风格"><a href="#孟菲斯风格" class="header-anchor">#</a> 孟菲斯风格</h3> <p>此配色设计灵感来源于“孟菲斯”风格，孟菲斯风格的数据图表更加强调个性化、风趣。适用于活泼、有个性的数据可视化，让人对你的数据印象深刻。</p> <p>​    <img src="/assets/img/4.2dfd8c24.png" alt="图片"></p> <h3 id="莫兰迪色"><a href="#莫兰迪色" class="header-anchor">#</a> 莫兰迪色</h3> <p>莫兰迪配色近年来风很大，采用的色值加入了灰色和白色调，可以让数据图表更加柔和优雅，给人感觉沉稳大气。</p> <p>​    <img src="/assets/img/5.f25902ed.png" alt="图片"></p> <h3 id="马卡龙色"><a href="#马卡龙色" class="header-anchor">#</a> 马卡龙色</h3> <p>此配色方案灵感源于《布达佩斯大饭店》，灵动跳脱的颜色让人莫名心情变好；与莫兰迪配色不同的是，马卡龙色的数据图表对于年轻化的行业来说接受度更高。</p> <p>​    <img src="/assets/img/6.79caee2b.png" alt="图片"></p> <h3 id="温暖色系"><a href="#温暖色系" class="header-anchor">#</a> 温暖色系</h3> <p>该色系方案推荐以温暖明亮的暖色为主，辅以高级灰，给人的整体感觉是利落干练且有温度。</p> <p>​    <img src="/assets/img/7.b2370968.png" alt="图片"></p> <h3 id="红蓝cp配色"><a href="#红蓝cp配色" class="header-anchor">#</a> 红蓝CP配色</h3> <p>自古红蓝出CP，这种方案采用不同深度的红蓝色系，让图表看起来更加和谐统一。</p> <p>​    <img src="/assets/img/8.f14a6de5.png" alt="图片"></p> <p>另外给大家推荐几个配色网站，可以在灵感枯竭的时候找找灵感哦~</p> <ul><li><p>https://colordrop.io/</p></li> <li><p>https://coolors.co/palettes/trending</p></li> <li><p>https://uigradients.com/#Shore</p></li></ul> <h2 id="_4-行业配色-广学而博专一而精"><a href="#_4-行业配色-广学而博专一而精" class="header-anchor">#</a> 4,行业配色：广学而博专一而精</h2> <p>看了这么多配色方案，每一个都很好看，是不是都可以应用到自己的可视化方案中去呢？小亿得说一句：好汉且慢！毕竟每个行业的特性各异，想展示的信息也不尽相同，下面小亿要介绍的行业配色方案则更有借鉴意义：</p> <h3 id="能源行业"><a href="#能源行业" class="header-anchor">#</a> 能源行业</h3> <p>亿信华辰在能源行业作出了许多亮眼的成绩，先后为国家能源集团、临矿集团、湖南电力、甘肃电力等单位做过数据分析及数据治理相关项目。而煤炭、电力等能源行业越来越重视环保及可持续发展的重要性，在配色上选用清新自然的蓝绿色再合适不过了。</p> <p><img src="/assets/img/9.ad32bea3.png" alt="图片"></p> <h3 id="政府单位"><a href="#政府单位" class="header-anchor">#</a> 政府单位</h3> <p>亿信华辰在政府领域深耕十余载，包括国家税务局、荔湾区政数局、禅城区政数局等都有良好的合作。政府单位的配色往往以中国红为主，且暖融融的配色给人一种人民幸福安康，祖国繁荣昌盛的氛围。</p> <p><img src="/assets/img/10.ee467dbf.png" alt="图片"></p> <h3 id="医药行业"><a href="#医药行业" class="header-anchor">#</a> 医药行业</h3> <p>亿信华辰服务于国家及各地方卫健委和药监局。卫生与药监需要有健康、干净的图表配色，于是我们选用了更加清新的色值样例。</p> <p><img src="/assets/img/11.c8b4f7b3.png" alt="图片"></p> <h3 id="金融行业"><a href="#金融行业" class="header-anchor">#</a> 金融行业</h3> <p>听起来就非常多金的行业，需要选用一些低饱和度的图表配色，更能体现其专业性。这里特地选用了深色的背景示例，让大家明白浅色深色只要配色得好都可以完美驾驭。亿信华辰在金融行业的布局由来已久，包括中国人民银行、中国农业发展银行、中国进出口银行以及招商租赁等都有长期的合作。</p> <p><img src="/assets/img/12.a03f4ff9.png" alt="图片"></p> <h3 id="制造行业"><a href="#制造行业" class="header-anchor">#</a> 制造行业</h3> <p>制造行业是目前数字化转型的主力军，利用大数据提升自身的生产力是一直以来的关键点。与亿信华辰合作的制造业领头羊有东芝、中船、中铁一局等等。制造业给人的感觉就是老大哥的形象，需要选取更加成熟、工业风格的图表配色。</p> <p><img src="/assets/img/13.c7912f8c.png" alt="图片"></p> <h3 id="电商行业"><a href="#电商行业" class="header-anchor">#</a> 电商行业</h3> <p>新零售、电商等行业需要有促销氛围，在图表制作时，考虑用高明度、高饱和度的色彩凸显营销数据。亿信华辰在零售行业和电商行业也开拓耕耘了多年，如华致酒行、顾家家居、箭牌、DHC等都是我们的客户哦！</p> <p><img src="/assets/img/14.7f0875af.png" alt="图片"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2026/4/5 19:49:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guides/design/qa.html" class="prev">
        问题
      </a></span> <span class="next"><a href="/zh/guides/design/price.html">
        市场报价
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b099f8e.js" defer></script><script src="/assets/js/2.21a5ec8c.js" defer></script><script src="/assets/js/6.cff5a135.js" defer></script>
  </body>
</html>
