<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Q&amp;A | 个人作品展示</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="web.png">
    <meta name="description" content="李锐个人官网">
    <meta name="theme-color" content="#1890ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.42ab1c46.css" as="style"><link rel="preload" href="/assets/js/app.27a58dcf.js" as="script"><link rel="preload" href="/assets/js/2.21a5ec8c.js" as="script"><link rel="preload" href="/assets/js/86.3f2aa34d.js" as="script"><link rel="prefetch" href="/assets/js/10.7310f1c1.js"><link rel="prefetch" href="/assets/js/100.b5f3748a.js"><link rel="prefetch" href="/assets/js/11.094b3966.js"><link rel="prefetch" href="/assets/js/12.216d0d86.js"><link rel="prefetch" href="/assets/js/13.5a2c6f12.js"><link rel="prefetch" href="/assets/js/14.fe95e0b1.js"><link rel="prefetch" href="/assets/js/15.2528570e.js"><link rel="prefetch" href="/assets/js/16.ffc2029b.js"><link rel="prefetch" href="/assets/js/17.fbfab602.js"><link rel="prefetch" href="/assets/js/18.d5796047.js"><link rel="prefetch" href="/assets/js/19.b4912585.js"><link rel="prefetch" href="/assets/js/20.d841ab8a.js"><link rel="prefetch" href="/assets/js/21.fbf15ba8.js"><link rel="prefetch" href="/assets/js/22.b310d15f.js"><link rel="prefetch" href="/assets/js/23.1ab328e6.js"><link rel="prefetch" href="/assets/js/24.1c55bf5d.js"><link rel="prefetch" href="/assets/js/25.0736d47d.js"><link rel="prefetch" href="/assets/js/26.612a5ccc.js"><link rel="prefetch" href="/assets/js/27.68566f19.js"><link rel="prefetch" href="/assets/js/28.911ccb3c.js"><link rel="prefetch" href="/assets/js/29.bc517b60.js"><link rel="prefetch" href="/assets/js/3.0a41ae00.js"><link rel="prefetch" href="/assets/js/30.a1856375.js"><link rel="prefetch" href="/assets/js/31.c3c915a8.js"><link rel="prefetch" href="/assets/js/32.4af187ef.js"><link rel="prefetch" href="/assets/js/33.1e13b3c2.js"><link rel="prefetch" href="/assets/js/34.0c713868.js"><link rel="prefetch" href="/assets/js/35.83139cdb.js"><link rel="prefetch" href="/assets/js/36.1abae024.js"><link rel="prefetch" href="/assets/js/37.162fadea.js"><link rel="prefetch" href="/assets/js/38.96c83e78.js"><link rel="prefetch" href="/assets/js/39.19538b74.js"><link rel="prefetch" href="/assets/js/4.ea0e70de.js"><link rel="prefetch" href="/assets/js/40.ab343cc5.js"><link rel="prefetch" href="/assets/js/41.8728d6a2.js"><link rel="prefetch" href="/assets/js/42.42f2293e.js"><link rel="prefetch" href="/assets/js/43.2081eee5.js"><link rel="prefetch" href="/assets/js/44.dae7d82e.js"><link rel="prefetch" href="/assets/js/45.0116bf96.js"><link rel="prefetch" href="/assets/js/46.99ddfa0c.js"><link rel="prefetch" href="/assets/js/47.2060707a.js"><link rel="prefetch" href="/assets/js/48.4c9f8162.js"><link rel="prefetch" href="/assets/js/49.8625aee2.js"><link rel="prefetch" href="/assets/js/5.c3ad8745.js"><link rel="prefetch" href="/assets/js/50.a6cb5f0e.js"><link rel="prefetch" href="/assets/js/51.4c5f98e0.js"><link rel="prefetch" href="/assets/js/52.b7d2cee9.js"><link rel="prefetch" href="/assets/js/53.b4b73e80.js"><link rel="prefetch" href="/assets/js/54.946f9c72.js"><link rel="prefetch" href="/assets/js/55.92c2cb40.js"><link rel="prefetch" href="/assets/js/56.6ed29c74.js"><link rel="prefetch" href="/assets/js/57.61cf387e.js"><link rel="prefetch" href="/assets/js/58.5b6ebb00.js"><link rel="prefetch" href="/assets/js/59.642d98ea.js"><link rel="prefetch" href="/assets/js/6.57c8c092.js"><link rel="prefetch" href="/assets/js/60.f2198efb.js"><link rel="prefetch" href="/assets/js/61.b3a26d51.js"><link rel="prefetch" href="/assets/js/62.bb8a4fa0.js"><link rel="prefetch" href="/assets/js/63.d2506983.js"><link rel="prefetch" href="/assets/js/64.a2471a8c.js"><link rel="prefetch" href="/assets/js/65.4cc475cb.js"><link rel="prefetch" href="/assets/js/66.2c50a452.js"><link rel="prefetch" href="/assets/js/67.6e2f6bc1.js"><link rel="prefetch" href="/assets/js/68.bc929f7e.js"><link rel="prefetch" href="/assets/js/69.44db1e7d.js"><link rel="prefetch" href="/assets/js/7.17dbf96a.js"><link rel="prefetch" href="/assets/js/70.87662dae.js"><link rel="prefetch" href="/assets/js/71.858a24bb.js"><link rel="prefetch" href="/assets/js/72.a442238e.js"><link rel="prefetch" href="/assets/js/73.40dfaa9b.js"><link rel="prefetch" href="/assets/js/74.d70f99fe.js"><link rel="prefetch" href="/assets/js/75.33e45589.js"><link rel="prefetch" href="/assets/js/76.05a8e880.js"><link rel="prefetch" href="/assets/js/77.289c5fb3.js"><link rel="prefetch" href="/assets/js/78.a3d67782.js"><link rel="prefetch" href="/assets/js/79.6ab953e5.js"><link rel="prefetch" href="/assets/js/8.550ac8fb.js"><link rel="prefetch" href="/assets/js/80.8c2ebfc0.js"><link rel="prefetch" href="/assets/js/81.77cba003.js"><link rel="prefetch" href="/assets/js/82.c75e1488.js"><link rel="prefetch" href="/assets/js/83.4368a8b2.js"><link rel="prefetch" href="/assets/js/84.cf224046.js"><link rel="prefetch" href="/assets/js/85.da29a219.js"><link rel="prefetch" href="/assets/js/87.5100d7ad.js"><link rel="prefetch" href="/assets/js/88.aed56e71.js"><link rel="prefetch" href="/assets/js/89.57dd183d.js"><link rel="prefetch" href="/assets/js/9.66fc8348.js"><link rel="prefetch" href="/assets/js/90.7b56b618.js"><link rel="prefetch" href="/assets/js/91.09b72b1d.js"><link rel="prefetch" href="/assets/js/92.cfddc827.js"><link rel="prefetch" href="/assets/js/93.0e175cb2.js"><link rel="prefetch" href="/assets/js/94.89dfc279.js"><link rel="prefetch" href="/assets/js/95.5aa73e90.js"><link rel="prefetch" href="/assets/js/96.c13f49fc.js"><link rel="prefetch" href="/assets/js/97.9db10f68.js"><link rel="prefetch" href="/assets/js/98.ae69c522.js"><link rel="prefetch" href="/assets/js/99.aee28ffe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ab1c46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">个人作品展示</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/case/" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/zh/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/design/qa.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/design/qa.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guides/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh/case/" class="nav-link">
  案例
</a></div><div class="nav-item"><a href="/zh/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="https://admin.lihengrui.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/de/" class="nav-link">
  DE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/design/qa.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/guides/design/qa.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/de/" class="nav-link">
  de-DE
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品概述</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大屏设计</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guides/design/basic.html" class="sidebar-link">基础概念</a></li><li><a href="/zh/guides/design/design.html" class="sidebar-link">教程</a></li><li><a href="/zh/guides/design/principles.html" class="sidebar-link">设计原则</a></li><li><a href="/zh/guides/design/process.html" class="sidebar-link">设计流程</a></li><li><a href="/zh/guides/design/attention.html" class="sidebar-link">注意事项</a></li><li><a href="/zh/guides/design/qa.html" aria-current="page" class="active sidebar-link">问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#_1、设计稿投到大屏上显示效果不佳怎么办" class="sidebar-link">1、设计稿投到大屏上显示效果不佳怎么办？</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#_2、大屏设计定稿后-切图切几倍图" class="sidebar-link">2、大屏设计定稿后，切图切几倍图？</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#_3、1920-1080的设计稿-投到9000-4320的屏幕上-文字图片会发虚么" class="sidebar-link">3、1920*1080的设计稿，投到9000*4320的屏幕上，文字图片会发虚么？</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#_4、设计稿完成开发后-发现在大屏上页面有被拉伸或者压缩的情况-怎么补救" class="sidebar-link">4、设计稿完成开发后，发现在大屏上页面有被拉伸或者压缩的情况，怎么补救？</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#_5、除自行开发可视化大屏外-还可以通过哪些第三方服务来快速实现" class="sidebar-link">5、除自行开发可视化大屏外，还可以通过哪些第三方服务来快速实现？</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#_6、数据可视化的图表样式可以在那些地方找到参考" class="sidebar-link">6、数据可视化的图表样式可以在那些地方找到参考？</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#创建vite工程" class="sidebar-link">创建vite工程</a></li><li class="sidebar-sub-header"><a href="/zh/guides/design/qa.html#创建vue3工程" class="sidebar-link">创建vue3工程</a></li></ul></li><li><a href="/zh/guides/design/color.html" class="sidebar-link">数据可视化“配色秘籍”</a></li><li><a href="/zh/guides/design/price.html" class="sidebar-link">市场报价</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="q-a"><a href="#q-a" class="header-anchor">#</a> Q&amp;A</h1> <h2 id="_1、设计稿投到大屏上显示效果不佳怎么办"><a href="#_1、设计稿投到大屏上显示效果不佳怎么办" class="header-anchor">#</a> 1、设计稿投到大屏上显示效果不佳怎么办？</h2> <p>大屏的分辨率、比例、使用环境、投射方式等均会对设计造成影响。理想情况下，我们应该在设计开始前，就能打开大屏系统做一些简单测试。我们可以从网上收集不同设计师不同风格的大屏设计作品，然后投上去查看实际效果。因为大多数时候大屏都会存在色彩偏差，这时通过测试我们就能发现渐变色、邻近色等不同类型的色彩搭配是否可以在目标大屏上良好呈现，如果不可以，那我们设计进行时就不要使用显示效果不佳的色彩搭配。另一方面，样图沟通环节及时测试也很重要。</p> <h2 id="_2、大屏设计定稿后-切图切几倍图"><a href="#_2、大屏设计定稿后-切图切几倍图" class="header-anchor">#</a> 2、大屏设计定稿后，切图切几倍图？</h2> <p>由于是将我们电脑屏幕投射到了大屏，大屏上的内容是运行在我们电脑浏览器上的页面。所以切图根据我们电脑的分辨率，正常切1倍图就可以</p> <h2 id="_3、1920-1080的设计稿-投到9000-4320的屏幕上-文字图片会发虚么"><a href="#_3、1920-1080的设计稿-投到9000-4320的屏幕上-文字图片会发虚么" class="header-anchor">#</a> 3、1920*1080的设计稿，投到9000*4320的屏幕上，文字图片会发虚么？</h2> <p>看情况，视大屏系统硬件规格与观看距离来定。这块有四个概念需要跟大家交流下。</p> <p>大屏逻辑分辨率（设计稿尺寸）——显卡输出分辨率——视频矩阵切换器（DVI）支持分辨率——大屏实际物理分辨率。</p> <p>一般后两个是没问题的，大屏跟矩阵切换器是由大屏厂商提供，一般刚好配套大屏。容易问题的是显卡输出分辨率，我们电脑屏幕分辨率并不是最终显卡传递到DVI接口的分辨率，传递到DVI接口的分辨率是电脑显卡所能输出的最大分辨率（部分电脑可设置或自定义输出分辨率）。输出分辨率等于DVI支持分辨率时显示效果最佳。输出分辨率低于DVI支持分辨率，DVI会将信号放大后传递到大屏，放大的过程中就有图像信息丢失，虽然此过程中有各种算法支持去保证图像尽可能清晰，但算法再好，跟真实图形还是有差距的。此外，多信号源投射效果优于单个信号源投射。对于现场直播数据大屏，一般至少有两个信号源，一个投屏，另一个也投屏但是处于备用状态。</p> <p>离大屏的距离也影响观感，一般离得近，颗粒感明显，距离稍远，会显的较为清晰</p> <h2 id="_4、设计稿完成开发后-发现在大屏上页面有被拉伸或者压缩的情况-怎么补救"><a href="#_4、设计稿完成开发后-发现在大屏上页面有被拉伸或者压缩的情况-怎么补救" class="header-anchor">#</a> 4、设计稿完成开发后，发现在大屏上页面有被拉伸或者压缩的情况，怎么补救？</h2> <p>一般来讲，开发只需要对设计图做还原即可。但特殊情况下，比如显示器扩展不正确导致页面被拉伸或压缩，这时就需做处理：我们可以先得到被拉伸/压缩的比例，然后对整体视图做压缩/拉伸处理，再由其拉伸/压缩，这样被拉伸/压缩的瑕疵就可以得到一定程度上的矫正。另外，了解被投电脑硬件特点，有的电脑可以通过自定义分辨率解决这部分问题。</p> <h2 id="_5、除自行开发可视化大屏外-还可以通过哪些第三方服务来快速实现"><a href="#_5、除自行开发可视化大屏外-还可以通过哪些第三方服务来快速实现" class="header-anchor">#</a> 5、除自行开发可视化大屏外，还可以通过哪些第三方服务来快速实现？</h2> <p>阿里云DataV、腾讯云图、百度Sugar等</p> <h2 id="_6、数据可视化的图表样式可以在那些地方找到参考"><a href="#_6、数据可视化的图表样式可以在那些地方找到参考" class="header-anchor">#</a> 6、数据可视化的图表样式可以在那些地方找到参考？</h2> <p>图表部分的二个库是我们设计师可以打开浏览产看的，这里面所有的图表样式都是基于代码实现的，可以作为我们设计图表的参考，也可以让开发拿代码去用，或者在这些图表的基础修改。</p> <p>工具类的需要有一定的代码基础，里面同样有丰富的图表，所以跟开发的沟通也很重要，因为他们可能会了解多一些更新的前沿的图表形式是我们设计师不知道的，所以彼此多沟通交流是在太重要了。</p> <h2 id="创建vite工程"><a href="#创建vite工程" class="header-anchor">#</a> 创建vite工程</h2> <p>npm init vite@latest
npm install @tweenjs/tween.js
npm install three</p> <h2 id="创建vue3工程"><a href="#创建vue3工程" class="header-anchor">#</a> 创建vue3工程</h2> <p>npm init vue@latest</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2026/4/5 20:39:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guides/design/attention.html" class="prev">
        注意事项
      </a></span> <span class="next"><a href="/zh/guides/design/color.html">
        数据可视化“配色秘籍”
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.27a58dcf.js" defer></script><script src="/assets/js/2.21a5ec8c.js" defer></script><script src="/assets/js/86.3f2aa34d.js" defer></script>
  </body>
</html>
